# ff4j

./: .gitignore  .java-version  .travis.yml  CONTRIBUTING.md  README.md  RELEASE.MD  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
ff4j-aop/: pom.xml  pom.xml.versionsBackup
ff4j-aop/.sts4-cache/: classpath-data.json
ff4j-aop/src/main/resources/: springns-tags-1.4.xsd
ff4j-aop/src/test/resources/: applicationContext-ff4j-aop-test.xml  applicationContext-ff4j-placeholder.xml  applicationContext-no-annotation.xml  ff4j-test.xml  logback-test.xml  logback.xml  springctx-ff4jtags-1.xml  springctx-ff4jtags-2.xml  springctx-ff4jtags-3.xml
ff4j-cache-ehcache/: pom.xml
ff4j-cache-ehcache/src/site/: ff4j-site.vm
ff4j-cache-ehcache/src/test/resources/: ehcache.xml  ff4j.xml  test-ehcacheProvider.xml
ff4j-cache-redis/: pom.xml
ff4j-cli/: README.md  pom.xml  pom.xml.versionsBackup
ff4j-cli/.sts4-cache/: classpath-data.json
ff4j-cli/src/license/: header.ftl
ff4j-cli/src/test/resources/: ff4j-cli-config.xml  ff4j-cli-features.xml  logback.xml  main.cmd
ff4j-config-properties/: pom.xml
ff4j-config-properties/.sts4-cache/: classpath-data.json
ff4j-config-properties/src/license/: header.ftl
ff4j-config-properties/src/site/xdoc/: index.xml
ff4j-config-properties/src/test/resources/: sample-generated.properties
ff4j-core/: main.ucls  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
ff4j-core/.sts4-cache/: classpath-data.json
ff4j-core/src/license/: header.ftl
ff4j-core/src/main/resources/: ff4j-1.2.0.xsd  ff4j-1.3.0.xsd  ff4j-1.4.0.xsd  ff4j.xsd  messages.properties  schema-ddl-db2.sql  schema-ddl-v2.sql  schema-ddl.sql  schema-drop-v2.sql  schema-drop.sql
ff4j-core/src/site/xdoc/: index.xml
ff4j-core/src/test/java/: GettingStarted.java
ff4j-core/src/test/resources/: applicationContext.xml  ddl-prefix-data.sql  ddl-prefix-schema.sql  ff-invalidstore.sql  ff-store.sql  ff4j-bad1.xml  ff4j-bad2.xml  ff4j-bad3.xml  ff4j-el.xml  ff4j-empty.xml  ff4j-new.xml  ff4j-office.xml  ff4j-override.xml  ff4j-parser-all.xml  ff4j-parser-features.xml  ff4j-parser-properties.xml  ff4j-ponderationStrategy-ko.xml  ff4j-ponderationStrategy-ok.xml  ff4j-releaseDateStrategyTest-ok.xml  ff4j-simple.xml  ff4j-testDataset.sql  ff4j-testDataset.xml  ff4j-testDataset.yml  ff4j-v2.xml  ff4j-v2.yml  ff4j.json  ff4j.json.tmp  ff4j.xml  kub1.yml  logback-test.xml  logback.xml  named-schema-ddl.sql  schemanamed-ff-store.sql  sss.xml  test-InMemoryStoreTest-ok.xml  test-clientFilterStrategy.xml  test-expressionFlipStategy-ok.xml  test-feature-json1.xml  test-feature-ko1.xml  test-feature-ko2.xml  (+35 more)
ff4j-demo/: pom.xml
ff4j-demo/src/main/resources/: applicationContext.xml  ff4j.xml  logback.xml
ff4j-demo/src/main/webapp/: index.jsp  webservices.jsp
ff4j-jmx/: README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
ff4j-jmx/.sts4-cache/: classpath-data.json
ff4j-jmx/src/site/xdoc/: index.xml
ff4j-jmx/src/test/resources/: applicationContext-ff4j-jmx-test.xml  ff4j.xml  logback.xml  test-ff4j-jmx.xml
ff4j-metrics/: pom.xml
ff4j-openfeature-java/: pom.xml
ff4j-security-shiro/: pom.xml
ff4j-security-shiro/.sts4-cache/: classpath-data.json
ff4j-security-shiro/src/test/resources/: logback.xml
ff4j-security-spring/: pom.xml
ff4j-security-spring/.sts4-cache/: classpath-data.json
ff4j-security-spring/src/site/: ff4j-site.vm
ff4j-security-spring/src/site/xdoc/: index.xml
ff4j-security-spring/src/test/resources/: applicationContext-ff4j-security.xml  ff4j.xml  logback.xml  test-ff4j-security-spring.xml
ff4j-spring-boot-autoconfigure/: .factorypath  pom.xml  pom.xml.versionsBackup
ff4j-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
ff4j-spring-boot-starter/src/main/resources/: banner.txt
ff4j-spring-services/: pom.xml  pom.xml.versionsBackup
ff4j-spring-services/src/test/resources/: applicationContext-test.xml  logback.xml
ff4j-store-arangodb/: pom.xml
ff4j-store-arangodb/.sts4-cache/: classpath-data.json
ff4j-store-archaius/: pom.xml
ff4j-store-archaius/.sts4-cache/: classpath-data.json
ff4j-store-archaius/src/test/resources/: ff4j-configuration.xml  ff4j-properties.xml
ff4j-store-aws-dynamodb/: pom.xml  pom.xml.versionsBackup
ff4j-store-aws-dynamodb/.sts4-cache/: classpath-data.json
ff4j-store-aws-dynamodb/src/main/config/: create-feature-dynamodb-table.json  create-property-dynamodb-table.json
ff4j-store-aws-dynamodb/src/site/xdoc/: index.xml
ff4j-store-aws-dynamodb/src/test/resources/: ff4j-dynamodb.properties
ff4j-store-aws-ssm/: pom.xml
ff4j-store-aws-ssm/.sts4-cache/: classpath-data.json
ff4j-store-aws-ssm/src/site/xdoc/: index.xml
ff4j-store-aws-ssm/src/test/resources/: ff4j-properties.xml
ff4j-store-cassandra/: pom.xml
ff4j-store-cassandra/src/main/resources/: ddl-create.-cql.sql  ddl-create.cql  ddl-schema-create.cql  queries.properties
ff4j-store-cassandra/src/test/resources/: application_astra.conf  cassandra-test-queries.sql  docker-compose-3nodes.yaml  docker-compose.yaml  ff4j.xml  logback-test.xml  logback.xml
ff4j-store-commonsconfig/: pom.xml
ff4j-store-commonsconfig/.sts4-cache/: classpath-data.json
ff4j-store-commonsconfig/src/test/resources/: application.properties  ff4j-configuration.xml  ff4j-properties.xml
ff4j-store-consul/: pom.xml
ff4j-store-consul/.sts4-cache/: classpath-data.json
ff4j-store-consul/src/site/xdoc/: index.xml
ff4j-store-couchbase/: README.md  pom.xml  pom.xml.versionsBackup
ff4j-store-couchbase/.sts4-cache/: classpath-data.json
ff4j-store-couchdb/: .factorypath  pom.xml  pom.xml.versionsBackup  release.properties
ff4j-store-couchdb/.sts4-cache/: classpath-data.json
ff4j-store-ehcache/: out.txt  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
ff4j-store-ehcache/.sts4-cache/: classpath-data.json
ff4j-store-elastic/: pom.xml
ff4j-store-gcp-datastore/: pom.xml
ff4j-store-hbase/: README.MD  pom.xml  pom.xml.versionsBackup
ff4j-store-ignite/: pom.xml
ff4j-store-ignite/.sts4-cache/: classpath-data.json
(+2551 files in other folders)
