<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ff4j-security-shiro</artifactId>
  <packaging>jar</packaging>
  <name>ff4j-security-shiro</name>
  <parent>
    <groupId>org.ff4j</groupId>
    <artifactId>ff4j-parent</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <properties>
    <license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
    <version.shiro-core>2.0.0</version.shiro-core>
    <version.commons-configuration2>2.10.1</version.commons-configuration2>
    <version.bcprov-jdk18on>1.78</version.bcprov-jdk18on>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>ff4j-core</artifactId>
      <groupId>org.ff4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${version.shiro-core}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-configuration2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk18on</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${version.commons-configuration2}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${version.bcprov-jdk18on}</version>
    </dependency>
  </dependencies>
</project>
