<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ff4j-security-shiro</artifactId>
  <packaging>jar</packaging>
  <name>ff4j-security-shiro</name>
  <parent>
    <groupId>org.ff4j</groupId>
    <artifactId>ff4j-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <properties>
    <license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
    <version.shiro-core>1.10.1</version.shiro-core>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>ff4j-core</artifactId>
      <groupId>org.ff4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${version.shiro-core}</version>
    </dependency>
  </dependencies>
</project>
