<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ff4j-security-shiro</artifactId>
	<packaging>jar</packaging>
	<name>ff4j-security-shiro</name>

	<parent>
		<groupId>org.ff4j</groupId>
		<artifactId>ff4j-parent</artifactId>
		<version>1.8.12-SNAPSHOT</version>
	</parent>
	
	<properties>
		<license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
	</properties>
	
	<dependencies>
		<dependency>
			<artifactId>ff4j-core</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.8.0</version>
        </dependency>
	</dependencies>
	
</project>
