[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.ff4j:ff4j-webapi-jersey2x:jar:1.3.5-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.slf4j:jcl-over-slf4j:jar -> duplicate declaration of version (?) @ org.ff4j:ff4j-webapi-jersey2x:[unknown-version], C:\clunven\dev\workspace-ff4j\ff4j\ff4j-webapi-jersey2x\pom.xml, line 147, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ff4j-webapi-jersey2x 1.3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ff4j-webapi-jersey2x ---
[INFO] org.ff4j:ff4j-webapi-jersey2x:jar:1.3.5-SNAPSHOT
[INFO] +- org.ff4j:ff4j-webapi:jar:1.3.5-SNAPSHOT:compile
[INFO] |  +- org.ff4j:ff4j-core:jar:1.3.5-SNAPSHOT:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.4:compile
[INFO] +- org.ff4j:ff4j-utils-json:jar:1.3.5-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.6.4:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.6.4:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.22.1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
[INFO] |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
[INFO] |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.22.1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.1:compile
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.1:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.1:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile
[INFO] |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile
[INFO] |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.1:compile
[INFO] |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.1:compile
[INFO] +- org.glassfish.jersey.connectors:jersey-grizzly-connector:jar:2.22.1:compile
[INFO] |  +- org.glassfish.grizzly:grizzly-http-client:jar:1.9:compile
[INFO] |  +- org.glassfish.grizzly:grizzly-websockets:jar:2.3.23:compile
[INFO] |  |  +- org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile
[INFO] |  \- org.glassfish.grizzly:connection-pool:jar:2.3.23:compile
[INFO] +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.22.1:compile
[INFO] |  \- org.ow2.asm:asm-debug-all:jar:5.0.4:compile
[INFO] +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.22.1:compile
[INFO] |  \- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:jar:2.22.1:compile
[INFO] +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.3.23:compile
[INFO] |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.4:compile
[INFO] |  +- io.swagger:swagger-jaxrs:jar:1.5.4:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.4.5:compile
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  +- io.swagger:swagger-core:jar:1.5.4:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile
[INFO] |  |  |  |  \- joda-time:joda-time:jar:2.2:compile
[INFO] |  |  |  \- io.swagger:swagger-models:jar:1.5.4:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  \- org.glassfish.jersey.media:jersey-media-multipart:jar:2.1:compile
[INFO] |     \- org.jvnet.mimepull:mimepull:jar:1.8:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.ff4j:ff4j-test:jar:1.3.5-SNAPSHOT:test
[INFO] +- org.springframework:spring-test:jar:4.2.3.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.2.3.RELEASE:test
[INFO] |     \- commons-logging:commons-logging:jar:1.2:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:test
[INFO] \- org.fusesource.jansi:jansi:jar:1.11:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.028 s
[INFO] Finished at: 2015-12-12T23:46:07+01:00
[INFO] Final Memory: 24M/309M
[INFO] ------------------------------------------------------------------------
