<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ff4j-cli</artifactId>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ PARENT ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<parent>
		<groupId>org.ff4j</groupId>
		<artifactId>ff4j-parent</artifactId>
		<version>1.8.6-SNAPSHOT</version>
	</parent>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ OVERRIDING PROPERTIES ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<properties>
		<license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
	</properties>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ DEPENDENCIES ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<dependencies>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>ff4j-aop</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>ff4j-store-jcache</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins> 				
                
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.ff4j.cli.MainCli</mainClass>
						<!-- 
						<arguments>
							<argument>-Dlogback.configurationFile=src/test/resources/logback.xml</argument>
            			</arguments>
            			-->
						<additionalClasspathElements>
							<additionalClasspathElement>src/test/resources</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
					</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>