<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~         COORDINATES      ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<artifactId>ff4j-store-ignite</artifactId>
	<packaging>jar</packaging>
	<name>ff4j-store-ignite</name>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~         PARENT           ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<parent>
		<groupId>org.ff4j</groupId>
		<artifactId>ff4j-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~      PROPERTIES          ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<properties>
		<license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
		<argLine>
			--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
			--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
			--add-opens=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED
			--add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED
			--add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED
			--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED
			--add-opens=java.base/java.io=ALL-UNNAMED
			--add-opens=java.base/java.nio=ALL-UNNAMED
			--add-opens=java.base/java.util=ALL-UNNAMED
			--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
			--add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED
			--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
			--add-opens=java.base/java.lang=ALL-UNNAMED
			--add-opens=java.base/java.lang.invoke=ALL-UNNAMED
			--add-opens=java.base/java.math=ALL-UNNAMED
			--add-opens=java.sql/java.sql=ALL-UNNAMED
		</argLine>
	</properties>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~       DEPENDENCIES       ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<dependencies>
		<!-- Leverage on JCACHE -->
		<dependency>
			<groupId>org.ff4j</groupId>
			<artifactId>ff4j-store-jcache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Apache Ignite -->
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>cache-api</artifactId>
					<groupId>javax.cache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Tests -->
		<dependency>
			<artifactId>ff4j-test</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>
	</dependencies>
</project>
