[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ff4j-store-ehcache 1.3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tc-maven-plugin:2.1.0:clean (default-cli) @ ff4j-store-ehcache ---
2015-12-04 11:44:31,707 INFO - Terracotta 4.3.0.0.26, as of 20150206-122926 (Revision 42712-26050 from 4.3.0.0.26)
2015-12-04 11:44:32,443 INFO - Successfully loaded base configuration from file at 'c:\clunven\dev\workspace-ff4j\ff4j\ff4j-store-ehcache\src\test\resources\tc-config.xml'.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.040 s
[INFO] Finished at: 2015-12-04T11:44:32+01:00
[INFO] Final Memory: 19M/328M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.terracotta.maven.plugins:tc-maven-plugin:2.1.0:clean (default-cli) on project ff4j-store-ehcache: Unable to read server configuration:
[ERROR] *******************************************************************************
[ERROR] You must specify the location of the Terracotta configuration file for this process, using the 'tc.config' system property.
[ERROR] *******************************************************************************
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
