<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~     COORDINATES          ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<artifactId>ff4j-store-ehcache</artifactId>
	<packaging>jar</packaging>
	<name>ff4j-store-ehcache</name>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~         PARENT           ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<parent>
		<groupId>org.ff4j</groupId>
		<artifactId>ff4j-parent</artifactId>
		<version>1.7.1</version>
	</parent>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~        PROPERTIES        ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<properties>
		<license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
	</properties>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~      DEPENDENCIES        ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<dependencies>
	
		<!-- ff4j -->
		<dependency>
			<groupId>org.ff4j</groupId>
			<artifactId>ff4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- json -->
		<dependency>
			<artifactId>ff4j-utils-json</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Cache provider -->
		<dependency>
    		<groupId>net.sf.ehcache</groupId>
    		<artifactId>ehcache</artifactId>
		</dependency>
		
		<!-- Terracotta -->
		<dependency>
      		<groupId>org.terracotta</groupId>
      		<artifactId>terracotta-toolkit-runtime</artifactId>
     		<version>4.3.1</version>
     		<scope>test</scope>
   	 	</dependency>
		<dependency>
			<groupId>org.terracotta.toolkit</groupId>
			<artifactId>terracotta-toolkit-api</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.terracotta.toolkit</groupId>
		 	<artifactId>terracotta-toolkit-api-internal</artifactId>
		 	<version>1.17</version>
		 	<scope>test</scope>
		</dependency>
		

		<!-- Tests -->
		<dependency>
			<artifactId>ff4j-test</artifactId>
			<groupId>org.ff4j</groupId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ BUILD                    ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<build>
		<plugins>
		
			<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>properties-maven-plugin</artifactId>
		    <version>1.0.0</version>
		    <executions>
		        <execution>
		        	<id>Define conf for TerraCotta</id>
		            <phase>pre-integration-test</phase>
		            <goals>
		                <goal>set-system-properties</goal>
		            </goals>
		            <configuration>
		                <properties>
		                    <property>
		                        <name>tc.config</name>
		                        <value>${basedir}/src/test/resources/tc-config.xml</value>
		                    </property>
		                </properties>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
			
			<!--<plugin>
				<groupId>org.terracotta.maven.plugins</groupId>
				<artifactId>tc-maven-plugin</artifactId>
				<version>2.1.0</version>
				<dependencies>
					<dependency>
						<groupId>org.terracotta</groupId>
						<artifactId>terracotta</artifactId>
						<version>4.3.0.0.26</version>
						<exclusions>
							<exclusion>
								<groupId>org.terracotta</groupId>
								<artifactId>search</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				
				<executions>
					<execution>
						<id>start-terracotta</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>clean</goal>
							<goal>run-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-terracotta</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>terminate-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven.plugin.failsafe}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${version.maven.plugin.failsafe}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~       REPOSITORIES       ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<repositories>
		<repository>
			<id>terracotta-snapshots</id>
			<url>http://www.terracotta.org/download/reflector/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>terracotta-snapshots</id>
			<url>http://www.terracotta.org/download/reflector/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	
	

</project>
