
 ============================================================================================

  ______ ______ _  _   _        _____            _                    ____              _
 |  ____|  ____| || | (_)      / ____|          (_)                  |  _ \            | |
 | |__  | |__  | || |_ _ _____| (___  _ __  _ __ _ _ __   __ _ ______| |_) | ___   ___ | |_
 |  __| |  __| |__   _| |______\___ \| '_ \| '__| | '_ \ / _` |______|  _ < / _ \ / _ \| __|
 | |    | |       | | | |      ____) | |_) | |  | | | | | (_| |      | |_) | (_) | (_) | |_
 |_|    |_|       |_| | |     |_____/| .__/|_|  |_|_| |_|\__, |      |____/ \___/ \___/ \__|
                     _/ |            | |                  __/ |
                    |__/             |_|                 |___/

=============================================================================================
                                                                           FF4J version : 1.7
=============================================================================================
