<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ff4j-config-properties</artifactId>
  <packaging>jar</packaging>
  <name>ff4j-config-properties</name>
  <parent>
    <groupId>org.ff4j</groupId>
    <artifactId>ff4j-parent</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <properties>
    <license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ff4j</groupId>
      <artifactId>ff4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.ff4j</groupId>
      <artifactId>ff4j-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
