<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <!-- General Properties -->
    <description>FF4J tags library to interact with features</description>
  	<display-name>FF4J Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ff4j</short-name>
    <uri>http://www.ff4j.org/taglibs/ff4j</uri>
  
	<!-- Check Feature status -->
	<tag>
	 <description>Check feature existence and status</description>
	 <name>enable</name>
	 <tag-class>org.ff4j.web.FlipTag</tag-class>
	 <body-content>JSP</body-content> 
  	 <attribute>
  	 	<description>feature unique identifier</description>
   		<name>featureid</name>
   		<required>true</required>
   		<rtexprvalue>true</rtexprvalue>
  	 </attribute>
	</tag>

</taglib>